sbf/insert/sequential/1000
                        time:   [84.090 ┬╡s 84.145 ┬╡s 84.211 ┬╡s]
                        thrpt:  [11.875 Melem/s 11.884 Melem/s 11.892 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
sbf/insert/sequential/10000
                        time:   [911.57 ┬╡s 912.08 ┬╡s 912.74 ┬╡s]
                        thrpt:  [10.956 Melem/s 10.964 Melem/s 10.970 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
sbf/insert/sequential/100000
                        time:   [11.493 ms 11.700 ms 11.973 ms]
                        thrpt:  [8.3522 Melem/s 8.5472 Melem/s 8.7010 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
sbf/insert/sequential/1000000
                        time:   [142.99 ms 143.70 ms 145.52 ms]
                        thrpt:  [6.8720 Melem/s 6.9588 Melem/s 6.9934 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

sbf/insert/batch_vs_sequential/batch/100
                        time:   [7.7804 ┬╡s 7.8844 ┬╡s 8.0120 ┬╡s]
                        thrpt:  [12.481 Melem/s 12.683 Melem/s 12.853 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
sbf/insert/batch_vs_sequential/sequential/100
                        time:   [10.337 ┬╡s 10.819 ┬╡s 11.286 ┬╡s]
                        thrpt:  [8.8606 Melem/s 9.2434 Melem/s 9.6740 Melem/s]
sbf/insert/batch_vs_sequential/batch/1000
                        time:   [100.67 ┬╡s 105.30 ┬╡s 109.96 ┬╡s]
                        thrpt:  [9.0941 Melem/s 9.4969 Melem/s 9.9334 Melem/s]
sbf/insert/batch_vs_sequential/sequential/1000
                        time:   [101.26 ┬╡s 106.46 ┬╡s 111.50 ┬╡s]
                        thrpt:  [8.9685 Melem/s 9.3929 Melem/s 9.8751 Melem/s]
sbf/insert/batch_vs_sequential/batch/10000
                        time:   [856.92 ┬╡s 888.83 ┬╡s 927.05 ┬╡s]
                        thrpt:  [10.787 Melem/s 11.251 Melem/s 11.670 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
sbf/insert/batch_vs_sequential/sequential/10000
                        time:   [1.1544 ms 1.2075 ms 1.2585 ms]
                        thrpt:  [7.9460 Melem/s 8.2818 Melem/s 8.6623 Melem/s]
sbf/insert/batch_vs_sequential/batch/100000
                        time:   [12.502 ms 12.972 ms 13.448 ms]
                        thrpt:  [7.4360 Melem/s 7.7088 Melem/s 7.9987 Melem/s]
sbf/insert/batch_vs_sequential/sequential/100000
                        time:   [13.198 ms 13.629 ms 14.060 ms]
                        thrpt:  [7.1124 Melem/s 7.3375 Melem/s 7.5768 Melem/s]

sbf/contains/hit/depth-1
                        time:   [90.735 ns 94.515 ns 98.609 ns]
                        thrpt:  [10.141 Melem/s 10.580 Melem/s 11.021 Melem/s]
sbf/contains/hit/depth-4
                        time:   [198.94 ns 203.51 ns 207.66 ns]
                        thrpt:  [4.8155 Melem/s 4.9138 Melem/s 5.0267 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
sbf/contains/hit/depth-6
                        time:   [226.33 ns 234.58 ns 242.53 ns]
                        thrpt:  [4.1232 Melem/s 4.2629 Melem/s 4.4183 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
sbf/contains/hit/depth-8
                        time:   [281.86 ns 289.57 ns 297.52 ns]
                        thrpt:  [3.3611 Melem/s 3.4534 Melem/s 3.5479 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

sbf/contains/miss/depth-1
                        time:   [103.04 ns 105.83 ns 108.82 ns]
                        thrpt:  [9.1897 Melem/s 9.4494 Melem/s 9.7049 Melem/s]
sbf/contains/miss/depth-4
                        time:   [375.61 ns 395.92 ns 415.72 ns]
                        thrpt:  [2.4054 Melem/s 2.5258 Melem/s 2.6623 Melem/s]
sbf/contains/miss/depth-6
                        time:   [668.92 ns 688.26 ns 707.26 ns]
                        thrpt:  [1.4139 Melem/s 1.4529 Melem/s 1.4950 Melem/s]
sbf/contains/miss/depth-8
                        time:   [894.30 ns 940.92 ns 985.58 ns]
                        thrpt:  [1.0146 Melem/s 1.0628 Melem/s 1.1182 Melem/s]

sbf/contains/mixed/1000 time:   [151.06 ns 161.79 ns 172.02 ns]
                        thrpt:  [5.8132 Melem/s 6.1809 Melem/s 6.6200 Melem/s]
Found 20 outliers among 100 measurements (20.00%)
  4 (4.00%) high mild
  16 (16.00%) high severe
sbf/contains/mixed/10000
                        time:   [336.55 ns 355.98 ns 376.00 ns]
                        thrpt:  [2.6596 Melem/s 2.8092 Melem/s 2.9713 Melem/s]
sbf/contains/mixed/100000
                        time:   [568.91 ns 599.46 ns 629.81 ns]
                        thrpt:  [1.5878 Melem/s 1.6682 Melem/s 1.7578 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

sbf/contains/batch/hits/10
                        time:   [2.8915 ┬╡s 3.0077 ┬╡s 3.1132 ┬╡s]
                        thrpt:  [3.2121 Melem/s 3.3248 Melem/s 3.4584 Melem/s]
sbf/contains/batch/misses/10
                        time:   [6.5473 ┬╡s 6.9310 ┬╡s 7.3106 ┬╡s]
                        thrpt:  [1.3679 Melem/s 1.4428 Melem/s 1.5273 Melem/s]
sbf/contains/batch/hits/100
                        time:   [22.988 ┬╡s 24.201 ┬╡s 25.390 ┬╡s]
                        thrpt:  [3.9385 Melem/s 4.1320 Melem/s 4.3501 Melem/s]
sbf/contains/batch/misses/100
                        time:   [68.530 ┬╡s 71.641 ┬╡s 74.664 ┬╡s]
                        thrpt:  [1.3393 Melem/s 1.3958 Melem/s 1.4592 Melem/s]
sbf/contains/batch/hits/1000
                        time:   [234.86 ┬╡s 248.42 ┬╡s 262.20 ┬╡s]
                        thrpt:  [3.8139 Melem/s 4.0254 Melem/s 4.2579 Melem/s]
sbf/contains/batch/misses/1000
                        time:   [673.51 ┬╡s 712.87 ┬╡s 752.01 ┬╡s]
                        thrpt:  [1.3298 Melem/s 1.4028 Melem/s 1.4848 Melem/s]
sbf/contains/batch/hits/10000
                        time:   [2.4153 ms 2.5291 ms 2.6413 ms]
                        thrpt:  [3.7860 Melem/s 3.9540 Melem/s 4.1402 Melem/s]
sbf/contains/batch/misses/10000
                        time:   [6.7619 ms 7.0875 ms 7.4193 ms]
                        thrpt:  [1.3478 Melem/s 1.4109 Melem/s 1.4789 Melem/s]

sbf/strategy/query/reverse/recent
                        time:   [114.24 ns 119.63 ns 124.50 ns]
                        thrpt:  [8.0319 Melem/s 8.3591 Melem/s 8.7535 Melem/s]
sbf/strategy/query/reverse/old
                        time:   [733.37 ns 762.55 ns 789.26 ns]
                        thrpt:  [1.2670 Melem/s 1.3114 Melem/s 1.3636 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) low mild
sbf/strategy/query/reverse/miss
                        time:   [672.04 ns 710.02 ns 749.31 ns]
                        thrpt:  [1.3346 Melem/s 1.4084 Melem/s 1.4880 Melem/s]
sbf/strategy/query/forward/recent
                        time:   [627.56 ns 664.89 ns 701.52 ns]
                        thrpt:  [1.4255 Melem/s 1.5040 Melem/s 1.5935 Melem/s]
sbf/strategy/query/forward/old
                        time:   [87.757 ns 92.971 ns 98.194 ns]
                        thrpt:  [10.184 Melem/s 10.756 Melem/s 11.395 Melem/s]
sbf/strategy/query/forward/miss
                        time:   [623.05 ns 661.23 ns 698.18 ns]
                        thrpt:  [1.4323 Melem/s 1.5123 Melem/s 1.6050 Melem/s]

sbf/growth/strategies/constant
                        time:   [9.5778 ms 9.8279 ms 10.080 ms]
                        thrpt:  [4.9602 Melem/s 5.0876 Melem/s 5.2204 Melem/s]
sbf/growth/strategies/geometric_2x
                        time:   [6.4944 ms 6.7102 ms 6.9246 ms]
                        thrpt:  [7.2207 Melem/s 7.4514 Melem/s 7.6989 Melem/s]
sbf/growth/strategies/geometric_1.5x
                        time:   [6.6144 ms 6.8172 ms 7.0226 ms]
                        thrpt:  [7.1198 Melem/s 7.3344 Melem/s 7.5592 Melem/s]
sbf/growth/strategies/bounded_10k
                        time:   [6.9244 ms 7.1397 ms 7.3515 ms]
                        thrpt:  [6.8013 Melem/s 7.0031 Melem/s 7.2208 Melem/s]
sbf/growth/strategies/adaptive
                        time:   [5.5033 ms 5.7123 ms 5.9217 ms]
                        thrpt:  [8.4435 Melem/s 8.7530 Melem/s 9.0855 Melem/s]

sbf/capacity_exhausted/silent/saturated_insert
                        time:   [207.04 ns 213.57 ns 220.00 ns]
                        thrpt:  [4.5455 Melem/s 4.6822 Melem/s 4.8299 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
sbf/capacity_exhausted/error/saturated_insert_checked
                        time:   [14.554 ns 14.922 ns 15.284 ns]
                        thrpt:  [65.427 Melem/s 67.017 Melem/s 68.707 Melem/s]

sbf/analytics/health_metrics/4-filters
                        time:   [16.981 ┬╡s 17.566 ┬╡s 18.104 ┬╡s]
sbf/analytics/health_metrics/6-filters
                        time:   [82.866 ┬╡s 86.493 ┬╡s 89.826 ┬╡s]
sbf/analytics/health_metrics/8-filters
                        time:   [396.79 ┬╡s 412.94 ┬╡s 428.56 ┬╡s]

sbf/analytics/predict_fpr/100000
                        time:   [473.33 ns 485.38 ns 497.30 ns]
sbf/analytics/predict_fpr/1000000
                        time:   [637.32 ns 654.48 ns 671.86 ns]
sbf/analytics/predict_fpr/10000000
                        time:   [1.0329 ┬╡s 1.0564 ┬╡s 1.0765 ┬╡s]
Found 20 outliers among 100 measurements (20.00%)
  18 (18.00%) low severe
  2 (2.00%) low mild
sbf/analytics/predict_fpr/100000000
                        time:   [1.1432 ┬╡s 1.1844 ┬╡s 1.2229 ┬╡s]

sbf/analytics/fpr_breakdown/4-filters
                        time:   [9.1918 ┬╡s 9.5447 ┬╡s 9.9165 ┬╡s]
sbf/analytics/fpr_breakdown/6-filters
                        time:   [48.019 ┬╡s 49.203 ┬╡s 50.512 ┬╡s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
sbf/analytics/fpr_breakdown/8-filters
                        time:   [198.62 ┬╡s 204.47 ┬╡s 211.19 ┬╡s]
Found 15 outliers among 100 measurements (15.00%)
  15 (15.00%) high mild

sbf/analytics/cardinality/10k_unique_1x
                        time:   [176.17 ┬╡s 176.87 ┬╡s 177.69 ┬╡s]
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
sbf/analytics/cardinality/10k_unique_3x_dups
                        time:   [176.01 ┬╡s 176.40 ┬╡s 176.83 ┬╡s]
Found 18 outliers among 100 measurements (18.00%)
  6 (6.00%) high mild
  12 (12.00%) high severe
sbf/analytics/cardinality/100k_unique_1x
                        time:   [218.45 ┬╡s 218.55 ┬╡s 218.66 ┬╡s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

sbf/clear/1-filter      time:   [196.39 ns 197.62 ns 198.99 ns]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
sbf/clear/4-filters     time:   [289.49 ns 292.92 ns 296.69 ns]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
sbf/clear/6-filters     time:   [1.1544 ┬╡s 1.3674 ┬╡s 1.6190 ┬╡s]
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe
sbf/clear/8-filters     time:   [2.2822 ┬╡s 2.4992 ┬╡s 2.7348 ┬╡s]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

sbf/contains/provenance/hit/newest
                        time:   [86.716 ns 86.796 ns 86.909 ns]
                        thrpt:  [11.506 Melem/s 11.521 Melem/s 11.532 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
sbf/contains/provenance/hit/oldest
                        time:   [491.78 ns 492.49 ns 493.35 ns]
                        thrpt:  [2.0269 Melem/s 2.0305 Melem/s 2.0334 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
sbf/contains/provenance/miss
                        time:   [487.15 ns 495.59 ns 510.79 ns]
                        thrpt:  [1.9578 Melem/s 2.0178 Melem/s 2.0528 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

sbf/analytics/filter_stats/4-filters
                        time:   [7.7084 ┬╡s 7.7133 ┬╡s 7.7194 ┬╡s]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
sbf/analytics/filter_stats/6-filters
                        time:   [38.023 ┬╡s 38.083 ┬╡s 38.149 ┬╡s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
sbf/analytics/filter_stats/8-filters
                        time:   [180.65 ┬╡s 180.75 ┬╡s 180.85 ┬╡s]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

sbf/analytics/memory_usage/4-filters
                        time:   [1.5061 ns 1.5129 ns 1.5198 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
sbf/analytics/memory_usage/6-filters
                        time:   [2.2699 ns 2.2787 ns 2.2879 ns]
sbf/analytics/memory_usage/8-filters
                        time:   [2.2575 ns 2.2807 ns 2.3176 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

sbf/clone/4-filters     time:   [1.0006 ┬╡s 1.0049 ┬╡s 1.0094 ┬╡s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
sbf/clone/6-filters     time:   [4.5306 ┬╡s 4.5484 ┬╡s 4.5663 ┬╡s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
sbf/clone/8-filters     time:   [21.484 ┬╡s 21.642 ┬╡s 21.821 ┬╡s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

sbf/key_types/u64/hit   time:   [157.62 ns 157.98 ns 158.38 ns]
                        thrpt:  [6.3140 Melem/s 6.3298 Melem/s 6.3444 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
sbf/key_types/u64/miss  time:   [494.62 ns 495.77 ns 497.06 ns]
                        thrpt:  [2.0118 Melem/s 2.0171 Melem/s 2.0218 Melem/s]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
sbf/key_types/string/hit
                        time:   [165.82 ns 166.06 ns 166.31 ns]
                        thrpt:  [6.0128 Melem/s 6.0218 Melem/s 6.0307 Melem/s]
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
sbf/key_types/string/miss
                        time:   [542.61 ns 543.72 ns 544.93 ns]
                        thrpt:  [1.8351 Melem/s 1.8392 Melem/s 1.8429 Melem/s]
Found 16 outliers among 100 measurements (16.00%)
  5 (5.00%) high mild
  11 (11.00%) high severe
sbf/key_types/url/hit   time:   [179.11 ns 180.13 ns 181.35 ns]
                        thrpt:  [5.5141 Melem/s 5.5516 Melem/s 5.5831 Melem/s]
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) high mild
  3 (3.00%) high severe
sbf/key_types/url/miss  time:   [548.00 ns 551.13 ns 555.93 ns]
                        thrpt:  [1.7988 Melem/s 1.8144 Melem/s 1.8248 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

real_world/url_dedup/check/90pct_seen
                        time:   [638.49 ns 660.50 ns 685.08 ns]
                        thrpt:  [1.4597 Melem/s 1.5140 Melem/s 1.5662 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
real_world/url_dedup/check/cold_all_miss
                        time:   [697.21 ns 717.03 ns 740.18 ns]
                        thrpt:  [1.3510 Melem/s 1.3947 Melem/s 1.4343 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
real_world/url_dedup/batch_check/100_urls
                        time:   [44.908 ┬╡s 46.333 ┬╡s 47.966 ┬╡s]
                        thrpt:  [2.0848 Melem/s 2.1583 Melem/s 2.2268 Melem/s]
Found 12 outliers among 100 measurements (12.00%)
  9 (9.00%) high mild
  3 (3.00%) high severe

real_world/log_dedup/ingest_single_entry
                        time:   [321.89 ns 331.58 ns 342.42 ns]
                        thrpt:  [2.9204 Melem/s 3.0159 Melem/s 3.1066 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
real_world/log_dedup/window_rotation/clear_reseed_1k
                        time:   [171.47 ┬╡s 173.48 ┬╡s 175.57 ┬╡s]
                        thrpt:  [5.6959 Kelem/s 5.7644 Kelem/s 5.8318 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

real_world/session_revocation/valid_session_check
                        time:   [225.82 ns 229.65 ns 234.06 ns]
                        thrpt:  [4.2724 Melem/s 4.3545 Melem/s 4.4283 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
real_world/session_revocation/revoked_session_check
                        time:   [181.66 ns 182.90 ns 184.11 ns]
                        thrpt:  [5.4315 Melem/s 5.4675 Melem/s 5.5049 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe

real_world/recommendation/filter_100_candidates
                        time:   [15.011 ┬╡s 15.079 ┬╡s 15.147 ┬╡s]
                        thrpt:  [6.6020 Melem/s 6.6317 Melem/s 6.6617 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
real_world/recommendation/filter_1k_candidates
                        time:   [153.82 ┬╡s 154.86 ┬╡s 155.93 ┬╡s]
                        thrpt:  [6.4133 Melem/s 6.4576 Melem/s 6.5009 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

real_world/write_pipeline/cold_start/1k_inserts
                        time:   [87.040 ┬╡s 87.542 ┬╡s 88.087 ┬╡s]
                        thrpt:  [11.352 Melem/s 11.423 Melem/s 11.489 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
real_world/write_pipeline/warm/1k_inserts_at_50k
                        time:   [117.74 ┬╡s 118.03 ┬╡s 118.39 ┬╡s]
                        thrpt:  [8.4467 Melem/s 8.4721 Melem/s 8.4930 Melem/s]
Found 13 outliers among 100 measurements (13.00%)
  7 (7.00%) high mild
  6 (6.00%) high severe
real_world/write_pipeline/deep/1k_inserts_at_100k
                        time:   [126.94 ┬╡s 127.37 ┬╡s 127.83 ┬╡s]
                        thrpt:  [7.8231 Melem/s 7.8514 Melem/s 7.8777 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

asbf/insert/single_thread/1000
                        time:   [98.867 ┬╡s 101.32 ┬╡s 102.72 ┬╡s]
                        thrpt:  [9.7350 Melem/s 9.8695 Melem/s 10.115 Melem/s]
asbf/insert/single_thread/10000
                        time:   [1.0146 ms 1.0165 ms 1.0179 ms]
                        thrpt:  [9.8240 Melem/s 9.8375 Melem/s 9.8565 Melem/s]
asbf/insert/single_thread/100000
                        time:   [12.543 ms 12.561 ms 12.570 ms]
                        thrpt:  [7.9553 Melem/s 7.9612 Melem/s 7.9724 Melem/s]

asbf/insert/concurrent_scaling/1
                        time:   [1.2983 ms 1.3008 ms 1.3034 ms]
                        thrpt:  [7.6724 Melem/s 7.6876 Melem/s 7.7022 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low severe
  5 (5.00%) low mild
  3 (3.00%) high mild
asbf/insert/concurrent_scaling/2
                        time:   [2.1842 ms 2.1887 ms 2.1932 ms]
                        thrpt:  [9.1189 Melem/s 9.1380 Melem/s 9.1566 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
asbf/insert/concurrent_scaling/4
                        time:   [4.2931 ms 4.3054 ms 4.3182 ms]
                        thrpt:  [9.2632 Melem/s 9.2906 Melem/s 9.3173 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
asbf/insert/concurrent_scaling/8
                        time:   [6.8049 ms 6.8370 ms 6.8695 ms]
                        thrpt:  [11.646 Melem/s 11.701 Melem/s 11.756 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
asbf/insert/concurrent_scaling/16
                        time:   [12.962 ms 13.034 ms 13.107 ms]
                        thrpt:  [12.207 Melem/s 12.276 Melem/s 12.344 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

asbf/contains/concurrent_scaling/hit/1
                        time:   [3.6479 ms 3.6657 ms 3.6846 ms]
                        thrpt:  [2.7140 Melem/s 2.7280 Melem/s 2.7413 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
asbf/contains/concurrent_scaling/miss/1
                        time:   [5.7619 ms 5.8885 ms 6.0411 ms]
                        thrpt:  [1.6553 Melem/s 1.6982 Melem/s 1.7355 Melem/s]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
asbf/contains/concurrent_scaling/hit/2
                        time:   [3.8266 ms 3.8603 ms 3.9030 ms]
                        thrpt:  [5.1242 Melem/s 5.1809 Melem/s 5.2266 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
asbf/contains/concurrent_scaling/miss/2
                        time:   [9.4838 ms 9.5863 ms 9.6826 ms]
                        thrpt:  [2.0656 Melem/s 2.0863 Melem/s 2.1089 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high mild
asbf/contains/concurrent_scaling/hit/4
                        time:   [4.8299 ms 4.8816 ms 4.9394 ms]
                        thrpt:  [8.0981 Melem/s 8.1940 Melem/s 8.2818 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
asbf/contains/concurrent_scaling/miss/4
                        time:   [10.415 ms 10.505 ms 10.606 ms]
                        thrpt:  [3.7714 Melem/s 3.8078 Melem/s 3.8406 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
asbf/contains/concurrent_scaling/hit/8
                        time:   [6.8916 ms 6.9877 ms 7.0943 ms]
                        thrpt:  [11.277 Melem/s 11.449 Melem/s 11.608 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe
asbf/contains/concurrent_scaling/miss/8
                        time:   [11.802 ms 11.934 ms 12.072 ms]
                        thrpt:  [6.6270 Melem/s 6.7036 Melem/s 6.7788 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
asbf/contains/concurrent_scaling/hit/16
                        time:   [13.683 ms 13.753 ms 13.824 ms]
                        thrpt:  [11.574 Melem/s 11.634 Melem/s 11.693 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
asbf/contains/concurrent_scaling/miss/16
                        time:   [21.860 ms 22.030 ms 22.198 ms]
                        thrpt:  [7.2078 Melem/s 7.2627 Melem/s 7.3192 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild

asbf/mixed/read_write/4r_1w
                        time:   [2.1574 ms 2.1676 ms 2.1780 ms]
                        thrpt:  [11.478 Melem/s 11.534 Melem/s 11.588 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

asbf/clear/concurrent/clear_with_readers/0
                        time:   [2.2456 ┬╡s 2.2576 ┬╡s 2.2713 ┬╡s]
Found 15 outliers among 100 measurements (15.00%)
  9 (9.00%) high mild
  6 (6.00%) high severe
asbf/clear/concurrent/clear_with_readers/2
                        time:   [227.94 ┬╡s 229.47 ┬╡s 231.10 ┬╡s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
asbf/clear/concurrent/clear_with_readers/4
                        time:   [311.85 ┬╡s 313.00 ┬╡s 314.19 ┬╡s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
asbf/clear/concurrent/clear_with_readers/8
                        time:   [532.30 ┬╡s 540.79 ┬╡s 548.60 ┬╡s]

real_world/asbf/dedup_pipeline/4p_4c
                        time:   [3.3195 ms 3.3351 ms 3.3514 ms]
                        thrpt:  [5.9676 Melem/s 5.9968 Melem/s 6.0249 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

comparison/sbf_vs_asbf/single_thread/sbf/contains/hit
                        time:   [157.81 ns 158.23 ns 158.76 ns]
                        thrpt:  [6.2987 Melem/s 6.3198 Melem/s 6.3366 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
comparison/sbf_vs_asbf/single_thread/asbf/contains/hit
                        time:   [170.73 ns 171.24 ns 171.80 ns]
                        thrpt:  [5.8208 Melem/s 5.8398 Melem/s 5.8570 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
comparison/sbf_vs_asbf/single_thread/sbf/contains/miss
                        time:   [494.90 ns 496.00 ns 497.16 ns]
                        thrpt:  [2.0114 Melem/s 2.0161 Melem/s 2.0206 Melem/s]
Found 16 outliers among 100 measurements (16.00%)
  5 (5.00%) high mild
  11 (11.00%) high severe
comparison/sbf_vs_asbf/single_thread/asbf/contains/miss
                        time:   [529.30 ns 530.56 ns 531.95 ns]
                        thrpt:  [1.8799 Melem/s 1.8848 Melem/s 1.8893 Melem/s]
comparison/sbf_vs_asbf/single_thread/sbf/insert
                        time:   [129.53 ns 130.79 ns 131.81 ns]
                        thrpt:  [7.5867 Melem/s 7.6457 Melem/s 7.7204 Melem/s]
comparison/sbf_vs_asbf/single_thread/asbf/insert
                        time:   [137.48 ns 138.20 ns 138.76 ns]
                        thrpt:  [7.2065 Melem/s 7.2361 Melem/s 7.2736 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild

asbf/insert/with_preallocated/new/10k
                        time:   [1.0033 ms 1.0107 ms 1.0181 ms]
                        thrpt:  [9.8218 Melem/s 9.8937 Melem/s 9.9666 Melem/s]
asbf/insert/with_preallocated/with_preallocated/10k
                        time:   [998.24 ┬╡s 1.0029 ms 1.0067 ms]
                        thrpt:  [9.9331 Melem/s 9.9708 Melem/s 10.018 Melem/s]
asbf/insert/with_preallocated/new/100k
                        time:   [12.587 ms 12.604 ms 12.635 ms]
                        thrpt:  [7.9145 Melem/s 7.9342 Melem/s 7.9449 Melem/s]
asbf/insert/with_preallocated/with_preallocated/100k
                        time:   [12.616 ms 12.644 ms 12.682 ms]
                        thrpt:  [7.8852 Melem/s 7.9087 Melem/s 7.9265 Melem/s]
asbf/insert/with_preallocated/new/500k
                        time:   [72.035 ms 72.239 ms 72.553 ms]
                        thrpt:  [6.8915 Melem/s 6.9215 Melem/s 6.9411 Melem/s]
asbf/insert/with_preallocated/with_preallocated/500k
                        time:   [72.030 ms 72.267 ms 72.728 ms]
                        thrpt:  [6.8749 Melem/s 6.9188 Melem/s 6.9416 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

asbf/contains/hit/depth-1
                        time:   [86.473 ns 87.032 ns 87.757 ns]
                        thrpt:  [11.395 Melem/s 11.490 Melem/s 11.564 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
asbf/contains/hit/depth-4
                        time:   [149.20 ns 149.67 ns 150.19 ns]
                        thrpt:  [6.6581 Melem/s 6.6812 Melem/s 6.7025 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
asbf/contains/hit/depth-6
                        time:   [172.33 ns 173.23 ns 174.66 ns]
                        thrpt:  [5.7255 Melem/s 5.7728 Melem/s 5.8029 Melem/s]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
asbf/contains/hit/depth-8
                        time:   [194.60 ns 195.87 ns 197.34 ns]
                        thrpt:  [5.0674 Melem/s 5.1054 Melem/s 5.1386 Melem/s]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe

asbf/contains/miss/depth-1
                        time:   [82.178 ns 82.364 ns 82.596 ns]
                        thrpt:  [12.107 Melem/s 12.141 Melem/s 12.169 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
asbf/contains/miss/depth-4
                        time:   [310.58 ns 311.28 ns 312.09 ns]
                        thrpt:  [3.2042 Melem/s 3.2125 Melem/s 3.2198 Melem/s]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
asbf/contains/miss/depth-6
                        time:   [472.30 ns 473.12 ns 474.03 ns]
                        thrpt:  [2.1096 Melem/s 2.1136 Melem/s 2.1173 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
asbf/contains/miss/depth-8
                        time:   [659.03 ns 661.13 ns 663.36 ns]
                        thrpt:  [1.5075 Melem/s 1.5126 Melem/s 1.5174 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

asbf/insert/scale/threads-1/10000
                        time:   [1.2944 ms 1.2958 ms 1.2983 ms]
                        thrpt:  [7.7026 Melem/s 7.7172 Melem/s 7.7257 Melem/s]
asbf/insert/scale/threads-1/50000
                        time:   [6.2664 ms 6.2715 ms 6.2815 ms]
                        thrpt:  [7.9599 Melem/s 7.9726 Melem/s 7.9791 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
asbf/insert/scale/threads-1/100000
                        time:   [13.204 ms 13.214 ms 13.231 ms]
                        thrpt:  [7.5582 Melem/s 7.5679 Melem/s 7.5737 Melem/s]
asbf/insert/scale/threads-2/10000
                        time:   [2.1735 ms 2.1806 ms 2.1893 ms]
                        thrpt:  [9.1355 Melem/s 9.1718 Melem/s 9.2016 Melem/s]
Found 3 outliers among 10 measurements (30.00%)
  2 (20.00%) low mild
  1 (10.00%) high mild
asbf/insert/scale/threads-2/50000
                        time:   [10.512 ms 10.549 ms 10.601 ms]
                        thrpt:  [9.4333 Melem/s 9.4795 Melem/s 9.5134 Melem/s]
asbf/insert/scale/threads-2/100000
                        time:   [21.363 ms 21.444 ms 21.546 ms]
                        thrpt:  [9.2824 Melem/s 9.3265 Melem/s 9.3620 Melem/s]
asbf/insert/scale/threads-4/10000
                        time:   [4.2945 ms 4.3096 ms 4.3311 ms]
                        thrpt:  [9.2355 Melem/s 9.2815 Melem/s 9.3143 Melem/s]
asbf/insert/scale/threads-4/50000
                        time:   [22.246 ms 22.327 ms 22.459 ms]
                        thrpt:  [8.9051 Melem/s 8.9578 Melem/s 8.9906 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
asbf/insert/scale/threads-4/100000
                        time:   [45.063 ms 45.493 ms 45.750 ms]
                        thrpt:  [8.7432 Melem/s 8.7926 Melem/s 8.8765 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

asbf/latency/growth_event/filter-1-to-2
                        time:   [1.1378 ┬╡s 1.1533 ┬╡s 1.1647 ┬╡s]

asbf/mixed/rw_ratio/8r_1w
                        time:   [3.4675 ms 3.5628 ms 3.6885 ms]
                        thrpt:  [12.200 Melem/s 12.631 Melem/s 12.978 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
asbf/mixed/rw_ratio/2r_2w
                        time:   [2.1523 ms 2.2249 ms 2.4091 ms]
                        thrpt:  [8.3017 Melem/s 8.9890 Melem/s 9.2922 Melem/s]
asbf/mixed/rw_ratio/1r_4w
                        time:   [2.8806 ms 3.0864 ms 3.3577 ms]
                        thrpt:  [7.4457 Melem/s 8.1001 Melem/s 8.6787 Melem/s]

asbf/insert/batch_concurrent/threads-2/100
                        time:   [282.05 ┬╡s 285.69 ┬╡s 287.79 ┬╡s]
                        thrpt:  [6.9495 Melem/s 7.0006 Melem/s 7.0910 Melem/s]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild
asbf/insert/batch_concurrent/threads-2/1000
                        time:   [1.3654 ms 1.3741 ms 1.3823 ms]
                        thrpt:  [14.468 Melem/s 14.555 Melem/s 14.648 Melem/s]
asbf/insert/batch_concurrent/threads-4/100
                        time:   [359.62 ┬╡s 363.35 ┬╡s 366.69 ┬╡s]
                        thrpt:  [10.908 Melem/s 11.009 Melem/s 11.123 Melem/s]
asbf/insert/batch_concurrent/threads-4/1000
                        time:   [1.6217 ms 1.6267 ms 1.6342 ms]
                        thrpt:  [24.477 Melem/s 24.589 Melem/s 24.665 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
asbf/insert/batch_concurrent/threads-8/100
                        time:   [587.72 ┬╡s 589.26 ┬╡s 590.74 ┬╡s]
                        thrpt:  [13.542 Melem/s 13.576 Melem/s 13.612 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
asbf/insert/batch_concurrent/threads-8/1000
                        time:   [2.5950 ms 2.6001 ms 2.6042 ms]
                        thrpt:  [30.719 Melem/s 30.768 Melem/s 30.829 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

